spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:postgresql://localhost:32770/postgres 

spring.datasource.username=postgres
spring.datasource.password=postAdmin

spring.http.multipart.enabled=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
